<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="wb:op" content="1440a7e167c7b20ad78aa1a8b490a894"/>
    <title>ulyanov.io</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="html2canvas.js"></script>
    <script src="glitch-lib.js"></script>
    <script src="glitch-execute.js"></script>
</head>
<style>
    body, html {
        font-family: 'Press Start 2P', sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        align-items: flex-end;
    }

    .heading {
        font-size: 40px;
        margin-bottom: 45px;
        margin-right: 30px;
        width: 455px;
    }

    @media only screen and (max-width: 768px) {

        .heading {
            font-size: 28px;
            margin-bottom: 25px;
            margin-right: 15px;
            width: 331px;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

    }

    @media only screen and (max-width: 520px) {
        .container {
            flex-direction: column-reverse;
        }

        .heading {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 0;
            margin-right: 0;
            width: 235px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-right: 35px;
        }

    }
</style>
<body>

<div class="container">
    <h1 class="heading">coming soon</h1>
    <img class="logo" src="logo.svg" width="162" height="162" alt="ulyanov.io logo">
</div>

<script>
    window.onload = function() {
        var gl = Object.create(glitch_exec);
        gl.start(document.body);
    }
</script>    

</body>
</html>
